<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agenticmarketer.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.agenticmarketer.ui.fragments.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.agenticmarketer.ui.fragments.SchedulerFragment"
        android:label="Scheduler"
        tools:layout="@layout/fragment_scheduler" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.agenticmarketer.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.agenticmarketer.ui.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

</navigation>